.TH dustmite "1" "December 2016" "Dustmite" "User Commands"
.SH NAME
dustmite \- a tool for minimizing D source code.
.SH SYNOPSIS
.B dustmite
[\fI\,OPTION\/\fR]... \fI\,PATH TESTER\/\fR
.SH DESCRIPTION
DustMite is a tool for minimizing D source code.
Reducing C++ code also works quite well via --split *.{c,cpp,h,hpp}:d.
.TP
DustMite will parse the source code into a simple hierarchy, and attempt to shrink it by deleting fragments iteratively, as long as the result satisfies a user-specified condition.
.TP
PATH should be a directory containing a clean copy of the file\-set to reduce.
A file path can also be specified. NAME.EXT will be treated like NAME/NAME.EXT. TESTER should be a shell command which returns 0 for a correct reduction, and anything else otherwise.
.SH OPTIONS
.TP
\fB\-\-force\fR
Force reduction of unusual files
.TP
\fB\-\-reduce\-only\fR MASK Only reduce paths glob\-matching MASK
(may be used multiple times)
.TP
\fB\-\-no\-remove\fR REGEXP Do not reduce blocks containing REGEXP
(may be used multiple times)
.TP
\fB\-\-strip\-comments\fR
Attempt to remove comments from source code.
.TP
\fB\-\-coverage\fR DIR
Load .lst files corresponding to source files from DIR
.TP
\fB\-\-obfuscate\fR
Instead of reducing, obfuscate the input by replacing
words with random substitutions
.TP
\fB\-\-keep\-length\fR
Preserve word length when obfuscating
.TP
\fB\-\-split\fR MASK:MODE
Parse and reduce files specified by MASK using the given
splitter. Can be repeated. MODE must be one of:
files, lines, words, d
.TP
\fB\-\-no\-redirect\fR
Don't redirect stdout/stderr streams of test command.
.TP
\fB\-j[N]\fR
Use N look\-ahead processes (8 by default)
.TP
\fB\-\-help\fR
Show this message
.SS "Less interesting options:"
.TP
\fB\-\-strategy\fR STRAT
Set strategy (careful/lookback/pingpong/indepth/inbreadth)
.TP
\fB\-\-dump\fR
Dump parsed tree to DIR.dump file
.TP
\fB\-\-dump\-html\fR
Dump parsed tree to DIR.html file
.TP
\fB\-\-times\fR
Display verbose spent time breakdown
.TP
\fB\-\-cache\fR DIR
Use DIR as persistent disk cache
(in addition to memory cache)
.TP
\fB\-\-trace\fR
Save all attempted reductions to DIR.trace
.TP
\fB\-\-no\-save\fR
Disable saving in\-progress results
.TP
\fB\-\-no\-optimize\fR
Disable tree optimization step
(may be useful with \fB\-\-dump\fR)
.SH "SEE ALSO"
The full documentation for
.B dustmite
can be found on the GitHub wiki: https://github.com/CyberShadow/DustMite/wiki
